[
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    //chrome
    { "keys": ["f1"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe",
            "extensions":".*" //匹配任何文件类型
        }
    },
    //firefox
    { "keys": ["f2"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "D:/Program Files (x86)/Mozilla Firefox/firefox.exe",
            "extensions":".*"
        }
     },
    //ie
    { "keys": ["f3"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Program Files/Internet Explorer/iexplore.exe",
            "extensions":".*"
        }
    }

]
